{
  "name": "sat-compare-short",
  "version": "1.0.0",
  "description": "Compares your SAT to that of freshman at top universities",
  "main": "client/index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "webpack --watch",
    "watch:server": "nodemon \"./server/server.js\" --watch \"./server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluzkry/hrsf71-mvp.git"
  },
  "keywords": [],
  "author": "Alexander Zou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bluzkry/hrsf71-mvp/issues"
  },
  "homepage": "https://github.com/Bluzkry/hrsf71-mvp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "jquery": "^3.1.1",
    "mongoose": "^4.8.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.2",
    "file-loader": "^0.10.1",
    "npm-run-all": "^4.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-body-parser": "^1.11.110",
    "webpack-dev-middleware": "^1.10.1"
  }
}
